/* ═══════════════════════════════════════════════════════
   HireIQ — Premium AI Resume Screening UI
   Design: Dark glassmorphism + vibrant gradients
═══════════════════════════════════════════════════════ */

/* ── Reset & Root ──────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-base: #060912;
  --bg-surface: #0D1121;
  --bg-card: rgba(255, 255, 255, 0.04);
  --bg-card-hover: rgba(255, 255, 255, 0.08);
  --bg-glass: rgba(255, 255, 255, 0.06);
  --border: rgba(255, 255, 255, 0.08);
  --border-focus: rgba(14, 165, 233, 0.7);

  --purple: #0EA5E9;
  --purple-light: #38BDF8;
  --blue: #10B981;
  --blue-light: #34D399;
  --green: #10B981;
  --orange: #F59E0B;
  --red: #EF4444;
  --cyan: #06B6D4;
  --violet: #8B5CF6;

  --text-primary: #EFF6FF;
  --text-secondary: #8B95B0;
  --text-muted: #4B5568;

  --radius: 12px;
  --radius-lg: 18px;
  --radius-xl: 24px;
  --shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.35);
  --shadow-glow-blue: 0 0 24px rgba(14, 165, 233, 0.25);
  --shadow-glow-green: 0 0 24px rgba(16, 185, 129, 0.25);
  --transition: all 0.22s cubic-bezier(0.4, 0, 0.2, 1);

  --nav-height: 64px;
  --sidebar-width: 0px;
  --content-max: 1300px;

  --nav-bg: rgba(6, 9, 18, 0.85);
  --nav-border: rgba(255, 255, 255, 0.07);
  --nav-shadow: 0 1px 0 rgba(255, 255, 255, 0.04), 0 8px 32px rgba(0, 0, 0, 0.3);
  --title-gradient: linear-gradient(100deg, #FFFFFF 0%, #38BDF8 60%, #34D399 100%);
  --stat-shadow: 0 0 24px rgba(14, 165, 233, 0.3);
  --stat-icon-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

  --nav-hover-bg: rgba(255, 255, 255, 0.06);
  --nav-active-color: white;
  --nav-active-bg: linear-gradient(135deg, rgba(14, 165, 233, 0.25), rgba(16, 185, 129, 0.2));
  --nav-active-border: rgba(14, 165, 233, 0.4);
  --nav-active-shadow: 0 0 16px rgba(14, 165, 233, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  --btn-primary-bg: linear-gradient(135deg, #0EA5E9, #10B981);
  --btn-primary-shadow: 0 4px 16px rgba(14, 165, 233, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

[data-theme="light"] {
  --bg-base: #F0F4FF;
  --bg-surface: #FFFFFF;
  --bg-card: rgba(255, 255, 255, 0.9);
  --bg-card-hover: rgba(240, 244, 255, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.8);
  --border: rgba(0, 0, 0, 0.08);
  --text-primary: #1A1D2E;
  --text-secondary: #4B5568;
  --text-muted: #9CA3AF;

  --nav-bg: rgba(255, 255, 255, 0.85);
  --nav-border: rgba(0, 0, 0, 0.08);
  --nav-shadow: 0 1px 0 rgba(0, 0, 0, 0.04), 0 8px 32px rgba(0, 0, 0, 0.05);
  --title-gradient: linear-gradient(100deg, #0F172A 0%, #0284C7 60%, #059669 100%);
  --stat-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --stat-icon-shadow: none;

  --nav-hover-bg: rgba(0, 0, 0, 0.04);
  --nav-active-color: #0284C7;
  --nav-active-bg: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(16, 185, 129, 0.1));
  --nav-active-border: rgba(14, 165, 233, 0.3);
  --nav-active-shadow: 0 2px 8px rgba(14, 165, 233, 0.1);
  --btn-primary-bg: linear-gradient(135deg, #0284C7, #059669);
  --btn-primary-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

/* ── Global Utilities ──────────────────────────────── */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg-base);
  background-image:
    radial-gradient(ellipse 80% 50% at 20% -10%, rgba(14, 165, 233, 0.12) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 100%, rgba(16, 185, 129, 0.08) 0%, transparent 60%);
  background-attachment: fixed;
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ── Scrollbar ─────────────────────────────────────── */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--purple);
}

/* ── Navbar ────────────────────────────────────────── */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: var(--nav-height);
  background: var(--nav-bg);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border-bottom: 1px solid var(--nav-border);
  display: flex;
  align-items: center;
  padding: 0 28px;
  gap: 24px;
  box-shadow: var(--nav-shadow);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.nav-logo {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--purple), var(--blue));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
}

.nav-title {
  font-size: 18px;
  font-weight: 800;
  background: linear-gradient(90deg, var(--purple-light), var(--blue-light));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-badge {
  font-size: 10px;
  font-weight: 600;
  background: linear-gradient(90deg, var(--purple), var(--blue));
  color: white;
  padding: 2px 7px;
  border-radius: 999px;
  letter-spacing: 0.05em;
}

.nav-links {
  display: flex;
  gap: 4px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  padding: 7px 18px;
  border-radius: 9px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  letter-spacing: 0.01em;
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--nav-hover-bg);
}

.nav-link.active {
  color: var(--nav-active-color);
  background: var(--nav-active-bg);
  border: 1px solid var(--nav-active-border);
  box-shadow: var(--nav-active-shadow);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-icon {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  transition: var(--transition);
  color: var(--text-primary);
  font-size: 16px;
}

.btn-icon:hover {
  background: var(--bg-card-hover);
}

/* ── Main Content ──────────────────────────────────── */
.main-content {
  padding-top: calc(var(--nav-height) + 24px);
  min-height: 100vh;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 40px;
  max-width: var(--content-max);
  margin: 0 auto;
}

/* ── Pages ─────────────────────────────────────────── */
.page {
  display: none;
  animation: fadeIn 0.3s ease;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ── Page Header ───────────────────────────────────── */
.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 28px;
  flex-wrap: wrap;
  gap: 12px;
}

.page-title {
  font-size: 30px;
  font-weight: 800;
  background: var(--title-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.02em;
}

.page-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  margin-top: 5px;
  letter-spacing: 0.01em;
}

/* ── Buttons ───────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 9px 18px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: var(--btn-primary-bg);
  color: white;
  box-shadow: var(--btn-primary-shadow);
  font-weight: 600;
  letter-spacing: 0.01em;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(14, 165, 233, 0.55), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-ghost {
  background: var(--bg-card);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.btn-ghost:hover {
  background: var(--bg-card-hover);
  color: var(--text-primary);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  color: var(--red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.25);
}

.btn-sm {
  padding: 5px 12px;
  font-size: 12px;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 15px;
}

.btn-icon-inline {
  font-size: 16px;
}

/* ── Cards ─────────────────────────────────────────── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(8px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.card-title {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 16px;
}

.mt-4 {
  margin-top: 20px;
}

.mb-4 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 12px;
}

/* ── Stats Grid ────────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 28px;
}

.stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-lg);
  padding: 22px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
  backdrop-filter: blur(8px);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), transparent);
}

.stat-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 100% 100% at 5% 0%, rgba(var(--accent-rgb, 14, 165, 233), 0.08) 0%, transparent 70%);
  pointer-events: none;
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.07);
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.14);
}

.stat-icon {
  font-size: 30px;
  filter: drop-shadow(var(--stat-icon-shadow));
}

.stat-value {
  font-size: 30px;
  font-weight: 800;
  line-height: 1;
  color: var(--accent);
  letter-spacing: -0.02em;
  text-shadow: var(--stat-shadow);
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  font-weight: 500;
}

.stat-trend {
  font-size: 18px;
  margin-left: auto;
}

.stat-trend.positive {
  color: var(--green);
}

/* ── Charts ────────────────────────────────────────── */
.charts-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

.chart-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-card);
}

.chart-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chart-wrap {
  height: 220px;
  position: relative;
}

/* ── Tables ────────────────────────────────────────── */
.table-wrap {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.data-table th {
  padding: 13px 18px;
  text-align: left;
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid var(--border);
}

.data-table td {
  padding: 14px 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  vertical-align: middle;
  font-size: 14px;
}

.data-table tbody tr {
  transition: background 0.15s ease;
}

.data-table tbody tr:hover {
  background: rgba(14, 165, 233, 0.05);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.empty-row {
  text-align: center;
  color: var(--text-muted);
  padding: 32px !important;
}

/* ── Filter Bar ────────────────────────────────────── */
.filter-bar {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.search-wrap {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.search-wrap.mini {
  min-width: 160px;
  flex: none;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 9px 12px 9px 36px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 14px;
  transition: var(--transition);
  font-family: inherit;
}

.search-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}

.filter-select {
  padding: 9px 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  font-family: inherit;
}

.filter-select:focus {
  outline: none;
  border-color: var(--border-focus);
}

/* ── Jobs Grid ─────────────────────────────────────── */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.job-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.job-card:hover {
  border-color: rgba(14, 165, 233, 0.4);
  box-shadow: 0 8px 32px rgba(14, 165, 233, 0.15);
  transform: translateY(-2px);
}

.job-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.job-card-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
}

.job-card-dept {
  font-size: 13px;
  color: var(--text-secondary);
}

.job-card-meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 12px 0;
}

.job-card-skills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.job-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

/* ── Upload Zone ───────────────────────────────────── */
.upload-zone {
  border: 2px dashed rgba(14, 165, 233, 0.4);
  border-radius: var(--radius-xl);
  padding: 48px;
  text-align: center;
  background: rgba(14, 165, 233, 0.04);
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 4px;
}

.upload-zone:hover,
.upload-zone.dragging {
  border-color: var(--purple);
  background: rgba(14, 165, 233, 0.08);
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.upload-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.upload-text strong {
  font-size: 16px;
}

.upload-text a {
  color: var(--purple-light);
  text-decoration: none;
}

.upload-text a:hover {
  text-decoration: underline;
}

.upload-hint {
  font-size: 12px;
  color: var(--text-muted);
}

.upload-progress-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: var(--bg-card);
  border-radius: var(--radius);
  margin-top: 8px;
  border: 1px solid var(--border);
  font-size: 13px;
}

/* ── Badges & Tags ─────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 9px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.badge-purple {
  background: rgba(14, 165, 233, 0.2);
  color: var(--purple-light);
}

.badge-blue {
  background: rgba(16, 185, 129, 0.2);
  color: var(--blue-light);
}

.badge-green {
  background: rgba(16, 185, 129, 0.2);
  color: var(--green);
}

.badge-orange {
  background: rgba(245, 158, 11, 0.2);
  color: var(--orange);
}

.badge-red {
  background: rgba(239, 68, 68, 0.2);
  color: var(--red);
}

.badge-gray {
  background: rgba(107, 114, 128, 0.2);
  color: var(--text-secondary);
}

.badge-cyan {
  background: rgba(6, 182, 212, 0.2);
  color: var(--cyan);
}

.skill-tag {
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  background: rgba(14, 165, 233, 0.15);
  color: var(--purple-light);
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.skill-tag.matched {
  background: rgba(16, 185, 129, 0.15);
  color: var(--green);
  border-color: rgba(16, 185, 129, 0.2);
}

.skill-tag.missing {
  background: rgba(239, 68, 68, 0.15);
  color: var(--red);
  border-color: rgba(239, 68, 68, 0.2);
}

/* ── Forms ─────────────────────────────────────────── */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-label.required::after {
  content: ' *';
  color: var(--red);
}

.form-control {
  padding: 10px 14px;
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 14px;
  transition: var(--transition);
  font-family: inherit;
  width: 100%;
}

.form-control:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}

.form-textarea {
  resize: vertical;
  min-height: 180px;
}

.form-hint {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 4px;
}

.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.full-width {
  grid-column: 1 / -1;
}

.input-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* ── Slider ────────────────────────────────────────── */
.slider-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

.slider {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  border-radius: 2px;
  background: linear-gradient(90deg, var(--purple) var(--val, 40%), var(--border) var(--val, 40%));
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--purple);
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.5);
  cursor: pointer;
}

.slider-val {
  font-size: 13px;
  font-weight: 600;
  color: var(--purple-light);
  min-width: 36px;
}

/* ── Modals ────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
  animation: fadeIn 0.2s ease;
}

.modal-overlay.open {
  display: flex;
}

.modal {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 560px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 32px 80px rgba(0, 0, 0, 0.6);
  animation: slideUp 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-lg {
  max-width: 780px;
}

.modal-xl {
  max-width: 1100px;
}

@keyframes slideUp {
  from {
    transform: translateY(40px) scale(0.96);
    opacity: 0;
  }

  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.modal-title {
  font-size: 18px;
  font-weight: 700;
}

.modal-close {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--bg-card-hover);
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}

/* ── Screening ─────────────────────────────────────── */
.screening-setup {
  padding: 24px;
  margin-bottom: 24px;
}

.setup-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.job-preview {
  margin-bottom: 16px;
}

.preview-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.screening-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.screening-hint {
  font-size: 13px;
  color: var(--text-muted);
}

.progress-bar-outer {
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-bar-inner {
  height: 100%;
  background: linear-gradient(90deg, var(--purple), var(--blue));
  border-radius: 3px;
  transition: width 0.4s ease;
}

.progress-text {
  font-size: 13px;
  color: var(--text-secondary);
}

.screening-progress {
  margin-top: 20px;
}

/* ── Results ───────────────────────────────────────── */
.results-section {
  margin-top: 24px;
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.results-title {
  font-size: 20px;
  font-weight: 700;
}

.results-stats {
  display: flex;
  gap: 12px;
}

.status-tabs {
  display: flex;
  gap: 4px;
}

.status-tab {
  padding: 6px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-secondary);
  transition: var(--transition);
}

.status-tab.active,
.status-tab:hover {
  background: var(--bg-card-hover);
  color: var(--text-primary);
}

.status-tab.active {
  border-color: var(--purple);
  color: var(--purple-light);
}

.results-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.result-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: var(--radius-lg);
  padding: 20px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: grid;
  grid-template-columns: 52px 1fr auto;
  gap: 18px;
  align-items: start;
  position: relative;
  overflow: hidden;
}

.result-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: transparent;
  transition: background 0.3s ease;
  border-radius: 2px 0 0 2px;
}

.result-card:hover {
  border-color: rgba(14, 165, 233, 0.3);
  background: rgba(255, 255, 255, 0.07);
  transform: translateX(4px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.result-card:hover::before {
  background: linear-gradient(180deg, #0EA5E9, #10B981);
}

.result-card.shortlisted {
  border-color: rgba(16, 185, 129, 0.35);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
}

.result-card.shortlisted::before {
  background: linear-gradient(180deg, #10B981, #34D399);
}

.result-card.rejected {
  border-color: rgba(239, 68, 68, 0.12);
  opacity: 0.65;
}

.result-rank {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.15), rgba(16, 185, 129, 0.15));
  border: 1px solid rgba(14, 165, 233, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 800;
  color: var(--purple-light);
  flex-shrink: 0;
}

.result-rank.top {
  background: linear-gradient(135deg, var(--purple), var(--blue));
  color: white;
  box-shadow: 0 4px 16px rgba(14, 165, 233, 0.4);
  border-color: transparent;
}

.result-info {
  flex: 1;
}

.result-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
}

.result-meta {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.result-skills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.result-explanation {
  font-size: 12px;
  color: var(--text-muted);
  font-style: italic;
}

.result-scores {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 160px;
}

.score-bar {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.score-bar-label {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-secondary);
}

.score-bar-track {
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
}

.score-bar-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.overall-score {
  text-align: center;
  margin-bottom: 10px;
}

.overall-score-val {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(90deg, var(--purple-light), var(--blue-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overall-score-label {
  font-size: 11px;
  color: var(--text-muted);
}

/* ── Bias Section ──────────────────────────────────── */
.bias-preview {
  background: rgba(239, 68, 68, 0.05);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
}

.bias-preview h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.bias-flag {
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  margin-bottom: 6px;
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.15);
}

.bias-flag.medium {
  border-color: rgba(245, 158, 11, 0.3);
  background: rgba(245, 158, 11, 0.08);
}

.bias-flag.low {
  border-color: rgba(16, 185, 129, 0.3);
  background: rgba(16, 185, 129, 0.08);
}

/* ── Toasts ────────────────────────────────────────── */
.toast-container {
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  padding: 14px 20px;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 280px;
  max-width: 420px;
  animation: slideInRight 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: var(--shadow), 0 0 0 1px rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(12px);
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-success {
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.4);
  color: #34D399;
}

.toast-error {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #F87171;
}

.toast-info {
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.4);
  color: #60A5FA;
}

.toast-warning {
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.4);
  color: #FCD34D;
}

/* ── Loading ───────────────────────────────────────── */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: var(--text-muted);
  font-size: 14px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--purple);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ── Misc Utilities ────────────────────────────────── */
.text-green {
  color: var(--green);
}

.text-red {
  color: var(--red);
}

.text-orange {
  color: var(--orange);
}

.text-muted {
  color: var(--text-muted);
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: 8px;
}

/* ── Responsive ────────────────────────────────────── */
@media (max-width: 900px) {
  .charts-row {
    grid-template-columns: 1fr;
  }

  .setup-grid {
    grid-template-columns: 1fr;
  }

  .form-grid-2 {
    grid-template-columns: 1fr;
  }

  .result-card {
    grid-template-columns: 40px 1fr;
  }

  .result-scores {
    grid-column: 1 / -1;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 640px) {
  .main-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .nav-links {
    gap: 0;
  }

  .nav-link {
    padding: 6px 10px;
    font-size: 12px;
  }

  .jobs-grid {
    grid-template-columns: 1fr;
  }

  .modal {
    max-width: 100%;
  }
}

/* ── Search & Filter Controls ────────────────────────── */
.table-filter-control {
  transition: var(--transition);
  border: 1px solid var(--border) !important;
  background: var(--bg-base) !important;
  color: var(--text-primary) !important;
}

.table-filter-control:focus {
  border-color: var(--blue) !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15) !important;
  outline: none;
}

.table-wrap::-webkit-scrollbar {
  width: 6px;
}

.table-wrap::-webkit-scrollbar-track {
  background: transparent;
}

.table-wrap::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

.table-wrap::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

.candidate-row {
  transition: background 0.15s ease;
}

.candidate-row:hover {
  background: rgba(14, 165, 233, 0.05) !important;
}

.candidate-row .btn-ghost:hover {
  background: var(--blue);
  color: white;
}

/* ── Glow Pulse Animation ────────────────────────────── */
@keyframes glowPulse {

  0%,
  100% {
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
  }

  50% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.9);
  }
}

.pulse-green {
  animation: glowPulse 2s ease-in-out infinite;
}

/* ── Number Counter Animation ────────────────────────── */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-value {
  animation: countUp 0.5s ease forwards;
}

/* ── Scrollbar Global Polish ─────────────────────────── */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ── Page Transition Enhancement ──────────────────────── */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ── Card hover shimmer effect ─────────────────────────── */
.job-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.job-card:hover::after {
  opacity: 1;
}

/* ── Chart card visual enhancement ────────────────────── */
.chart-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.07);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
}

/* ── Score bar gradient colors ─────────────────────────── */
.score-bar-fill[style*='background:#0EA5E9'] {
  box-shadow: 0 0 8px rgba(14, 165, 233, 0.5);
}

.score-bar-fill[style*='background:#10B981'] {
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

/* ── Upload zone enhanced ──────────────────────────────── */
.upload-zone {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.04) 0%, rgba(16, 185, 129, 0.03) 100%);
}

.upload-zone:hover,
.upload-zone.dragging {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.10) 0%, rgba(16, 185, 129, 0.07) 100%);
  box-shadow: inset 0 0 0 1px rgba(14, 165, 233, 0.3), var(--shadow-glow-blue);
}