<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireIQ | Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --navy: #0f172a;
            --blue: #0ea5e9;
            --emerald: #10b981;
            --text-light: #64748b;
            --border: #e2e8f0;
        }

        body {
            margin: 0;
            min-height: 100vh;
            overflow: hidden;
            font-family: 'Plus Jakarta Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://images.unsplash.com/photo-1550439062-609e1531270e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center center;
            background-size: cover;
            position: relative;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.9) 0%, rgba(16, 185, 129, 0.95) 100%);
            backdrop-filter: blur(8px);
        }

        .login-card {
            position: relative;
            width: 100%;
            max-width: 420px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.4) inset;
            text-align: center;
            z-index: 10;
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            color: var(--navy);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .logo span {
            background: linear-gradient(135deg, var(--blue), var(--emerald));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-icon {
            background: linear-gradient(135deg, var(--blue), var(--emerald));
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .subtitle {
            color: var(--text-light);
            font-size: 15px;
            margin-bottom: 32px;
            font-weight: 500;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--navy);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-wrap {
            position: relative;
        }

        .input-field {
            width: 100%;
            box-sizing: border-box;
            padding: 14px 16px 14px 44px;
            background: white;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            color: var(--navy);
            transition: all 0.2s ease;
            outline: none;
            font-family: inherit;
            font-weight: 500;
        }

        .input-field:focus {
            border-color: var(--blue);
            box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 14px;
            font-size: 16px;
            color: #94a3b8;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            margin-top: 10px;
            background: linear-gradient(135deg, var(--blue), var(--emerald));
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
            font-family: inherit;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 20px -3px rgba(16, 185, 129, 0.4);
        }

        .demo-text {
            margin-top: 24px;
            font-size: 13px;
            color: var(--text-light);
            line-height: 1.5;
        }

        .demo-text span {
            color: var(--blue);
            font-weight: 600;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .login-card {
            animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="login-card">
        <div class="logo">
            <div class="logo-icon">✨</div>
            Hire<span>IQ</span>
        </div>
        <p class="subtitle">AI-Powered Resume Screening System</p>

        <form action="/dashboard" method="GET">
            <div class="form-group">
                <label>Admin Username</label>
                <div class="input-wrap">
                    <span class="input-icon">👤</span>
                    <input type="text" class="input-field" placeholder="admin" required value="admin">
                </div>
            </div>

            <div class="form-group">
                <label>Admin Password</label>
                <div class="input-wrap">
                    <span class="input-icon">🔒</span>
                    <input type="password" class="input-field" placeholder="••••••••" required value="admin">
                </div>
            </div>

            <button type="submit" class="submit-btn"
                onclick="this.innerHTML='Verifying Credentials...'; this.style.opacity='0.8';">Secure Login</button>
        </form>

        <div class="demo-text">
            Enterprise Security Metrics are active. <br> Protected by <span>HireIQ Auth System</span>.
        </div>
    </div>
</body>

</html>